<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: flex;
                width: 800px;
                flex-wrap: wrap;
            }
            .box {
                width: 200px;
                height: 100px;
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                margin: 10px;
                /* padding: 10px; */
            }
            /* .box2 {
                display: none;
            }
            .box2 {
                visibility: hidden;
            } */
            .box2 {
                width: 0;
                height: 0;
                overflow: hidden;
            }
            .apfhd {
                visibility: hidden;
                width: 0;
                height: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
        <div class="apfhd">메롱</div>
    </body>
</html>
